# TWP_LR

./: LR.sln
KR/: KR.csproj  Program.cs  appsettings.json
KR/Controllers/: ProfileController.cs  TodoController.cs
KR/Data/: ApplicationDbContext.cs
KR/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250417153215_addTodoAndAvatar.Designer.cs  20250417153215_addTodoAndAvatar.cs  ApplicationDbContextModelSnapshot.cs
KR/Models/: ApplicationUser.cs  ErrorViewModel.cs  TodoItem.cs
KR/Properties/: launchSettings.json
KR/Views/: _ViewImports.cshtml
KR/Views/Profile/: Edit.cshtml
KR/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KR/Views/Todo/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LR1/: LR1.csproj  Program.cs  appsettings.json
LR1/Data/: ApplicationDbContext.cs
LR1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LR1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LR1/Pages/Shared/: _Layout.cshtml
LR1/Properties/: launchSettings.json
LR1/wwwroot/: index.html
LR1/wwwroot/css/: site.css
LR2/: LR2.csproj  Program.cs  appsettings.json
LR2/Controllers/: HomeController.cs
LR2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
LR2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LR2/Pages/Shared/: _Layout.cshtml
LR2/Properties/: launchSettings.json
LR2/Views/Home/: Index.cshtml
LR2/Views/Shared/: _Layout.cshtml
LR3/: LR3.csproj  Program.cs  appsettings.json
LR3/Components/: MenuViewComponent.cs
LR3/Controllers/: HomeController.cs
LR3/Data/: ApplicationDbContext.cs
LR3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LR3/Models/: ErrorViewModel.cs  MenuItem.cs
LR3/Properties/: launchSettings.json
LR3/Views/: _ViewImports.cshtml
LR3/Views/Home/: Index.cshtml
LR3/Views/Shared/: _Layout - Копировать.cshtml  _Layout.cshtml  _UserPartial.cshtml
LR3/Views/Shared/Components/: CartViewComponent.cs
LR3/Views/Shared/Components/Menu/: Default.cshtml
LR3/wwwroot/css/: site.css
LR4/: LR4.csproj  Program.cs  appsettings.json
LR4/Areas/Identity/Data/: ApplicationDbContext.cs
LR4/Areas/Identity/Pages/: _ViewImports.cshtml
LR4/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
LR4/Components/: MenuViewComponent.cs
LR4/Controllers/: HomeController.cs
LR4/Data/: ApplicationDbContext.cs
LR4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LR4/Models/: ErrorViewModel.cs  MenuItem.cs
LR4/Services/: DbInitializer.cs
LR4/Views/: _ViewImports.cshtml
LR4/Views/Shared/: _Layout - Копировать.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserPartial.cshtml
LR4/Views/Shared/Components/: CartViewComponent.cs
LR4/Views/Shared/Components/Cart/: Default.cshtml
LR4/Views/Shared/Components/Menu/: Default.cshtml
LR5/: LR5.csproj  Program.cs  appsettings.json
LR5/Areas/Identity/Pages/: _ViewImports.cshtml
LR5/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LR5/Components/: MenuViewComponent.cs
LR5/Controllers/: HomeController.cs  ImageController.cs  ProductController.cs
LR5/Models/: Dish.cs  DishGroup.cs  ErrorViewModel.cs  MenuItem.cs
LR5/Services/: DbInitializer.cs
LR5/Views/: _ViewImports.cshtml
LR5/Views/Home/: Index.cshtml
LR5/Views/Product/: Index.cshtml
LR5/Views/Shared/: _Layout - Копировать.cshtml  _Layout.cshtml  _UserPartial.cshtml
LR5/Views/Shared/Components/: CartViewComponent.cs
LR5/Views/Shared/Components/Menu/: Default.cshtml
LibIdentity/: Class1.cs  LibIdentity.csproj
LibIdentity/Properties/: AssemblyInfo.cs
LibIdentityMicrosoft/Data/: ApplicationDbContext.cs
LibIdentityMicrosoft/Entities/: ApplicationUser.cs
LibIdentityMicrosoft/Migrations/: 20250414180018_Initial.Designer.cs  20250414180018_Initial.cs  20250416172844_AddAvatarToUser.Designer.cs  20250416172844_AddAvatarToUser.cs  20250416183419_AddAvatarFields.Designer.cs  20250416183419_AddAvatarFields.cs  ApplicationDbContextModelSnapshot.cs
